# spring-boot-2-basic-200622

./: README.md  build.gradle  dev.txt
src/main/java/com/demo/: Book.java  BookController.java  BookService.java  Car.java  CarRepository.java  Coffee.java  CoffeeRestController.java  CoffeeRestService.java  DemoApplication.java  Fruit.java  FruitProperty.java  Movie.java
src/main/resources/: application.yml
src/test/java/com/demo/: ConfigurationPropertiesTests.java  DataJpaTestCarJpaTests.java  JsonTestMovieTests.java  RestClientCoffeeRestTests.java  RestClientTestCoffeeRestTests.java  SpringBootTestApplicationTests.java  ValuePropertiesTests.java  WebMvcTestBookControllerTests.java
src/test/resources/: test.json
